{
  "name": "nuxima",
  "type": "module",
  "version": "0.0.3",
  "description": "Umami module for Nuxt",
  "license": "MIT",
  "repository": "ijkml/nuxima",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "release:pre": "npm run lint && npm run test && npm run prepack && changelogen --release --prepatch && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "echo YOLO"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.0",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.2",
    "@types/node": "^20.12.5",
    "changelogen": "^0.5.5",
    "eslint": "^9.0.0",
    "nuxt": "^3.11.2"
  }
}
